<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            background-color:rgb(177, 174, 174);
        }
    </style>
</head>
<body>
    <h2 class="head">English Vocabulary Words</h2>
    <h3 class="first">First Day</h3>
    <ol>
        <li>&nbsp;Sacred - पवित्र , पावन</li>
        <li>&nbsp;Homage - श्रद्धा , भक्तिभाव</li>
        <li>&nbsp;Expedition - अभियान , मुहिम</li>
        <li>&nbsp;Reverence - इज़्ज़त , सम्मान , सत्कार</li>
        <li>&nbsp;Clove - लौंग , गँठी</li>
        <li>&nbsp;Doctrine - सिद्धांत</li>
    </ol>
    <h3 class="first">Second Day</h3>
    <ol>
        <li>&nbsp;Tamarind - इमली</li>
        <li>&nbsp;Raisins - किशमिश</li>
        <li>&nbsp;Walnut - अखरोट</li>
        <li>&nbsp;Beetroot - चुकंदर</li>
        <li>&nbsp;Bitter Gourd - करेला</li>
        <li>&nbsp;Dates - खजूर</li>
    </ol>
    <h3 class="first">Third Day</h3>
    <ol>
        <li>&nbsp;Hubris - घमंड , अभिमान</li>
        <li>&nbsp;Stampede - भगदड़</li>
        <li>&nbsp;Astray - पथभ्रष्ट , गुमराह</li>
        <li>&nbsp;Erudite - विद्वान , ज्ञानी</li>
        <li>&nbsp;Belligerent - लड़ाकू , युद्धकारी</li>
        <li>&nbsp;Amulet - ताबीज़</li>
    </ol>
</body>
</html>